[33mcommit 1428ab174a9b27c46d0a1d52d8389c56f8f842ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Haritz <in1dm3-v@elorrieta.int>
Date:   Thu Jan 30 15:45:47 2025 +0100

    Pojos definitivos

[33mcommit 8745167bb50333f009d3deec927238be78d04ac1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Haritz <in1dm3-v@elorrieta.int>
Date:   Tue Jan 28 20:00:17 2025 +0100

    Update Agency

[33mcommit ee9d7c2ddec692cd0dff229971a3f8799bb30fcf[m
Author: Haritz <in1dm3-v@elorrieta.int>
Date:   Tue Jan 28 19:30:28 2025 +0100

    Insert proyect java

[33mcommit f29d765ef1694c445a05b1be74579a8815bcc2f3[m
Author: Haritz04 <haritz.rodriguezro@elorrieta-errekamari.com>
Date:   Mon Jan 27 16:53:29 2025 +0100

    Initial commit
