---
title: Pojos
---
classDiagram
    class AgencyType {
        -int id
        -String name
    }
    class MaxEmployees {
        -int id
        -int maxEmployees
        -String message
    }
    class Agency {
        -int id
        -AgencyType agencyType
        -String name
        -String logo
        -String color
        -Integer maxEmployees
    }
    class TripType {
        -Integer id
        -String aid
        -String description
    }
    class Trip{
        -Integer id
        -TripType tripType
        -Agency agency
        -String name
        -String desctiption
        -Date tripDate
        -Integer duration
        -String descServiceNotIncluded
    }
    class EventType {
        -Integer id
        -String name
    }
    class Event {
        -Integer id
        -EventType eventType
        -Trip trip
    }
    class City {
        -Integer id
        -String name
    }
    class RoomType {
        -Integer id
        -String name
    }
    class accommodationTrip {
        -Integer id
        -Trip trip
        -City city
        -RoomType roomType
        -String name
        -Double price
        -Date enterDate
        -Date exitDate
    }
    class Airline {
        -Integer id
        -City city
        -Strin aid
        -String name
    }
    class Airport {
        -Integer id
        -String aid
        -String name
    }
    class Flight {
        -Integer id
        -Airport airportStart
        -Airport airportEnd
        -Airline airline
        -String code
        -Double price
        -Date startDate
        -Time startHour
        -Integer duration
    }
    class ReturnFlight {
        -Integer id
        -Flight flight
        -Airline airline
        -Date turnDate
        -Time turnHour
        -Integer duration
        -String code
    }
